<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <title>Пополните баланс для включения уведомлений</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;font-family: Arial, Helvetica, sans-serif;">
    <tbody>
    <tr>
        <td valign="top" align="center" width="600" height="100%">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #e4e7ec;">
                <tbody>
                <tr>
                    <td>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="center" valign="top" style="background:linear-gradient( to right , #3C8DBC , #9842AE ); background-color: #3C8DBC; padding-bottom:10px;padding-top:10px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding-bottom:10px;padding-top:10px">
                                        <tr>
                                            <td align="center" style="display:inline-block;padding-bottom:10px">
                                                <img border="0" height="58" width="299" style="background:none;display:block" src="https://b.radikal.ru/b29/2009/fc/c8fb9eabe478.png">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top">
                                    <span style="display: block; font-style: normal; font-weight: 300; font-size: 18px; line-height: 23px; color: #000000;">
                                        <span style="font-weight: bold;">Выгрузка:</span> 1 сент. 2020 г. - 2 сент. 2020 г.
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: 300; font-size: 18px; line-height: 23px; color: #000000; padding-top: 28px;">
                                        Скачать отчет можно по <a
                                            href="https://deliverycrm.ru/reports/notify/extended-download?file=1600254547_extended-7918_2020-09-01-2020-09-02.xlsx"
                                            data-vdir-href="https://mail.yandex.ru/re.jsx?uid=50610061&amp;c=LIZA&amp;cv=22.12.0&amp;mid=173670060630499040&amp;h=a,_eYL3-AURTpUGlpPqp12nA&amp;l=aHR0cHM6Ly9kZWxpdmVyeWNybS5ydS9yZXBvcnRzL25vdGlmeS9leHRlbmRlZC1kb3dubG9hZD9maWxlPTE2MDAyNTQ1NDdfZXh0ZW5kZWQtNzkxOF8yMDIwLTA5LTAxLTIwMjAtMDktMDIueGxzeA"
                                            data-orig-href="https://deliverycrm.ru/reports/notify/extended-download?file=1600254547_extended-7918_2020-09-01-2020-09-02.xlsx"
                                            class="daria-goto-anchor" target="_blank"
                                            rel="noopener noreferrer">ссылке</a>. Файл будет удален через 2 часа после скачивания.
                                    </span>
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 50px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top" style="text-align: center;">
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 18px; line-height: 23px; color: #000000; text-transform: none;">
                                        Перейти в личный кабинет
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="text-align: center; width: 260px; padding-left: 158px; padding-top: 18px;">
                                    <a href="https://deliverycrm.ru/client?from=report_email"
                                       style="text-decoration: none;"
                                       data-vdir-href="https://mail.yandex.ru/re.jsx?uid=50610061&amp;c=LIZA&amp;cv=22.12.0&amp;mid=173670060630499040&amp;h=a,4u1PONS0Tj7rCg2M8y4TYg&amp;l=aHR0cHM6Ly9kZWxpdmVyeWNybS5ydS9jbGllbnQ_ZnJvbT1yZXBvcnRfZW1haWw"
                                       data-orig-href="https://deliverycrm.ru/client?from=report_email"
                                       target="_blank"
                                       rel="noopener noreferrer">
                                        <img src="https://d.radikal.ru/d41/2009/8d/fddfb94f4b03.png" alt="Личный кабинет" border="0" style="display: block;">
                                    </a>

                                </td>
                            </tr>
                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background:linear-gradient( to right , #3C8DBC , #9842AE );  background-color: #3C8DBC; margin: 0; padding-top: 32px; padding-bottom: 32px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td width="120" align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%9C%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D1%8B,_%D0%BA%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8_%D0%B8_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0_%D0%B2_DeliveryCRM"
                                       data-vdir-href="https://mail.yandex.ru/re.jsx?uid=50610061&amp;c=LIZA&amp;cv=22.12.0&amp;mid=173670060630499040&amp;h=a,0WMa-_tlYPo1U4E_nbEdQA&amp;l=aHR0cHM6Ly93aWtpLmRlbGl2ZXJ5Y3JtLnJ1L2luZGV4LnBocD90aXRsZT0lRDAlOUMlRDAlQjAlRDAlQjMlRDAlQjAlRDAlQjclRDAlQjglRDAlQkQlRDElOEIsXyVEMCVCQSVEMCVCMCVEMCVCQyVEMCVCRiVEMCVCMCVEMCVCRCVEMCVCOCVEMCVCOF8lRDAlQjhfJUQwJUJGJUQxJTgwJUQwJUIwJUQwJUIyJUQwJUI4JUQwJUJCJUQwJUIwXyVEMCVCMl9EZWxpdmVyeUNSTQ"
                                       data-orig-href="https://wiki.deliverycrm.ru/index.php?title=%D0%9C%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D1%8B,_%D0%BA%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8_%D0%B8_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0_%D0%B2_DeliveryCRM"
                                       style="color: #ffffff;"
                                       target="_blank"
                                       rel="noopener noreferrer"
                                    >
                                        <img border="0" height="50" width="50" style="display: inline-block;" src="https://d.radikal.ru/d27/2009/c3/e0ff9f0b0442.png">
                                        <span style="display: block; font-size: 14px; line-height: 16px; color: #ffffff; text-align: center; padding-top: 20px;">Качественный <br> трекинг</span>
                                    </a>
                                </td>
                                <td width="115" align="left" valign="top" style="text-align: center;">
                                    <a href="https://xn--q1al.xn----gtbcnlbesfjqhefv9jm.xn--p1ai/"
                                       data-vdir-href="https://mail.yandex.ru/re.jsx?uid=50610061&amp;c=LIZA&amp;cv=22.12.0&amp;mid=173670060630499040&amp;h=a,LI0OLHezqQkMCpHYi9hjsA&amp;l=aHR0cHM6Ly94bi0tcTFhbC54bi0tLS1ndGJjbmxiZXNmanFoZWZ2OWptLnhuLS1wMWFpLw"
                                       data-orig-href="https://xn--q1al.xn----gtbcnlbesfjqhefv9jm.xn--p1ai/"
                                       style="color: #ffffff;"
                                       target="_blank"
                                       rel="noopener noreferrer"
                                    >
                                        <img border="0" height="50" width="50" style="display: inline-block;" src="https://a.radikal.ru/a36/2009/3e/4d3f97c9d181.png">
                                        <span style="display: block; font-size: 14px; line-height: 16px; color: #ffffff; text-align: center; padding-top: 20px;">Черный <br> список</span>
                                    </a>
                                </td>
                                <td width="115" align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%9E%D1%82%D0%B7%D1%8B%D0%B2%D1%8B"
                                       data-vdir-href="https://mail.yandex.ru/re.jsx?uid=50610061&amp;c=LIZA&amp;cv=22.12.0&amp;mid=173670060630499040&amp;h=a,JJ9zJ2nlaaUdMcb_cRNTVQ&amp;l=aHR0cHM6Ly93aWtpLmRlbGl2ZXJ5Y3JtLnJ1L2luZGV4LnBocD90aXRsZT0lRDAlOUUlRDElODIlRDAlQjclRDElOEIlRDAlQjIlRDElOEI"
                                       data-orig-href="https://wiki.deliverycrm.ru/index.php?title=%D0%9E%D1%82%D0%B7%D1%8B%D0%B2%D1%8B"
                                       style="color: #ffffff;"
                                       target="_blank"
                                       rel="noopener noreferrer"
                                    >
                                        <img border="0" height="50" width="50" style="display: inline-block;" src="https://b.radikal.ru/b34/2009/d4/9fb86e4a84f8.png">
                                        <span style="display: block; font-size: 14px; line-height: 16px; color: #ffffff; text-align: center; padding-top: 20px;">Сбор <br> отзывов</span>
                                    </a>
                                </td>
                                <td width="115" align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=Cross-%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%B6%D0%B8"
                                       data-vdir-href="https://mail.yandex.ru/re.jsx?uid=50610061&amp;c=LIZA&amp;cv=22.12.0&amp;mid=173670060630499040&amp;h=a,LlSTsH5wRazJLbsXlHUZ_w&amp;l=aHR0cHM6Ly93aWtpLmRlbGl2ZXJ5Y3JtLnJ1L2luZGV4LnBocD90aXRsZT1Dcm9zcy0lRDAlQkYlRDElODAlRDAlQkUlRDAlQjQlRDAlQjAlRDAlQjYlRDAlQjg"
                                       data-orig-href="https://wiki.deliverycrm.ru/index.php?title=Cross-%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%B6%D0%B8"
                                       style="color: #ffffff;"
                                       target="_blank"
                                       rel="noopener noreferrer"
                                    >
                                        <img border="0" height="50" width="50" style="display: inline-block;" src="https://c.radikal.ru/c24/2009/8f/e048d3621730.png">
                                        <span style="display: block; font-size: 14px; line-height: 16px; color: #ffffff; text-align: center; padding-top: 20px;">Cross <br> Sale</span>
                                    </a>
                                </td>
                                <td width="135" align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%A3%D0%BC%D0%BD%D0%BE%D0%B5_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"
                                       data-vdir-href="https://mail.yandex.ru/re.jsx?uid=50610061&amp;c=LIZA&amp;cv=22.12.0&amp;mid=173670060630499040&amp;h=a,NQOE0oEOLyKqnwd3mFGM5Q&amp;l=aHR0cHM6Ly93aWtpLmRlbGl2ZXJ5Y3JtLnJ1L2luZGV4LnBocD90aXRsZT0lRDAlQTMlRDAlQkMlRDAlQkQlRDAlQkUlRDAlQjVfJUQwJUI4JUQwJUJEJUQxJTg0JUQwJUJFJUQxJTgwJUQwJUJDJUQwJUI4JUQxJTgwJUQwJUJFJUQwJUIyJUQwJUIwJUQwJUJEJUQwJUI4JUQwJUI1"
                                       data-orig-href="https://wiki.deliverycrm.ru/index.php?title=%D0%A3%D0%BC%D0%BD%D0%BE%D0%B5_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"
                                       style="color: #ffffff;"
                                       target="_blank"
                                       rel="noopener noreferrer"
                                    >
                                        <img border="0" height="50" width="50" style="display: inline-block; padding-left: 10px;" src="https://c.radikal.ru/c39/2009/a2/554580db91db.png">
                                        <span style="display: block; font-size: 14px; line-height: 16px; color: #ffffff; text-align: center; padding-top: 20px; padding-right: 6px;">Умное <br> информирование</span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>